1593  git add .
 1594  git commit -m "any"
 1595  git push
 1596  git fetch origin
 1597  git reset --hard origin/master
 1598  git push -f origin main
 1599  git push -f origin master
 1600  clear
 1601  git add .
 1602  git commit -m "sdlk"
 1603  git push origin master


git pull --rebase origin master // resolve git fail push 

rm -fr .git // delete locale git brach in terminal

git remote add origin https://github.com/zivkoss/react-nextjs...git // new repository

git reset 989001eb47b681bbe897e5a87f6116a8105be63f // last commit

