CREATE TABLE `products` (
  `productCode` (15) NOT NULL,
  `productName` VARCHAR(70) NOT NULL,
  `productScale` VARCHAR(10) NOT NULL,
  `productVendor` VARCHAR(50) NOT NULL,
  `productDescription` TEXT NOT NULL,
  `quantityInStock` SMALLINT(6) NOT NULL,
  `buyPrice` DOUBLE NOT NULL,
  `MSRP` DOUBLE NOT NULL,
  `productLine` VARCHAR(50) NULL,
  PRIMARY KEY (`productCode`),
  INDEX `fk_Products_ProductLines_idx` (`productLine` ASC),
  CONSTRAINT `fk_Products_ProductLines`
    FOREIGN KEY (`productLine`)
    REFERENCES `ClassicModels`.`ProductLines` (`productLine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;





//========================





CREATE TABLE `productlines` (
   `productLine` varchar(50) NOT NULL,
   `textDescription` varchar(4000) DEFAULT NULL,
   `htmlDescription` mediumtext,
   `image` mediumblob,
   PRIMARY KEY (`productLine`)
  );

//===============

-- -----------------------------------------------------
-- Table `ClassicModels`.`ProductLines`
-- -----------------------------------------------------
CREATE TABLE `productlines` (
  `productLine` varchar(50) NOT NULL,
  `textDescription` varchar(4000) NULL DEFAULT NULL,
  `htmlDescription` MEDIUMTEXT NULL DEFAULT NULL,
  `image` mediumblob,
  PRIMARY KEY (`productLine`)
);



//================


CREATE TABLE IF NOT EXISTS `customers` (
  `customerNumber` INT(11) NOT NULL,
  `customerName` VARCHAR(50) NOT NULL,
  `contactLastName` VARCHAR(50) NOT NULL,
  `contactFirstName` VARCHAR(50) NOT NULL,
  `phone` VARCHAR(50) NOT NULL,
  `addressLine1` VARCHAR(50) NOT NULL,
  `addressLine2` VARCHAR(50) NULL DEFAULT NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(50) NULL DEFAULT NULL,
  `postalCode` VARCHAR(15) NULL DEFAULT NULL,
  `country` VARCHAR(50) NOT NULL,
  `salesRepEmployeeNumber` INT(11) NULL,
  `creditLimit` DOUBLE NULL DEFAULT NULL,
  `customerLocation` POINT NOT NULL,
  PRIMARY KEY (`customerNumber`),
  FOREIGN KEY (`salesRepEmployeeNumber`) REFERENCES `ClassicModels`.`Employees` (`employeeNumber`));
 

//=======================================

